{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=financeapp_dev;Username=postgres;Password=1909"
  },
  "JwtSettings": {
    "SecretKey": "FinanceApp-Development-Secret-Key-2026-Very-Secure-Min32Chars!@#$%",
    "Issuer": "FinanceApp",
    "Audience": "FinanceAppUsers",
    "ExpirationInMinutes": 1440
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
